{
  "name": "my-translating-app",
  "version": "0.1.0",
  "private": true,
  "description": "Live translation and subtitle overlay application",
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_USERNAME/YOUR_REPO.git"
  },
  "author": "ryuuna",
  "main": "main/main.js",
  "scripts": {
    "dev": "next dev",
    "dev:hybrid": "concurrently \"next dev\" \"wait-on http://localhost:3000 && electron .\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "electron:dev": "concurrently \"next dev\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:build": "next build && electron-builder",
    "electron:pack": "electron-builder --dir"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@xenova/transformers": "^2.17.2",
    "concurrently": "^9.2.1",
    "google-translate-api-next": "^0.1.0",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "qrcode.react": "^4.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "wait-on": "^9.0.3",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "electron": "^39.2.7",
    "electron-builder": "^26.4.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4"
  },
  "build": {
    "appId": "com.scribe.center",
    "productName": "Scribe Center",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main/**/*",
      "package.json",
      "node_modules/**/*",
      ".next/**/*",
      "public/**/*",
      "bin/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    }
  }
}